@import "variables"
@import "type-default"
@import "functions"
.input
  font:
    family: $font-primary
    size: 15px
  border: 1px solid rgb(203, 207, 162)
  border-radius:  20px
  min-height: 15px
  margin: 5px
  padding: 10px

input.input-login
  @extend .input
  &:focus
    border-color: map-get($font-color, 'primary')
  width: 100%

input.input-primary
  @extend .input
  &:focus
    border-color: map-get($font-color, 'primary')
  width: 75%

input.input-set-date
  @extend .input
  max-width: 150px
  font:
    size: 12px
  &:focus
    border-color: map-get($font-color, 'primary')


.input-date
  @extend .input
  font-size: 12px
  &:focus
    border-color: map-get($font-color, 'primary')

input.input-search
  @extend .input
  font-size: 12px
  max-width: 180px
  width: 68%
  &:focus
    border-color: map-get($bg-color, 'green')

.input-enter-message
  @extend .input
  min-width: 250px
  &:focus
    border-color: map-get($font-color, 'primary')

.text-block
  @extend .input
  background-color: map-get($bg-color, 'primary')
  padding: 10px
  margin: 2%
  width: 85%
  min-height: 20px
  max-height: 150px
  overflow: auto
  outline: none

.inputfile
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1
